<import src="../stars-template/stars.wxml"/>
<template name="movieTemplate">
  <view class='movie-container'>
    <image class='movie-img' src="{{ coverageUrl }}"></image>
    <text class='movie-title'>{{ title }}</text>
    <template is="startsTemplate" data="{{ stars: stars, score: average }}"></template>
  </view>
</template>