<import src="../movie-template/movie.wxml"/>
<template name="movieListTemplate">
  <view class='movie-list-container'>
    <view class='inner-container'>
      <view class='movie-head'>
        <text class='slogan'>{{ cagetoryTitle }}</text>
        <view class='more' catchtap='onMoreTap'>
          <text class='more-text'>更多</text>
          <image class='more-img' src="../../images/icon/link.png"></image>
        </view>
      </view>
      <view class='movies-container'>
        <block wx:for="{{ movies }}" wx:for-item= "movie">
          <template is="movieTemplate" data="{{ ...movie }}"></template>
        </block>
      </view>
    </view>
  </view>
</template>